# PersonalComputerDeskOrganizer

./: .gitignore  PersonalComputerDeskOrganizer.sln  README.md
.github/workflows/: build.yml
src/PersonalComputerDeskOrganizer/: App.xaml  App.xaml.cs  PersonalComputerDeskOrganizer.csproj  app.manifest
src/PersonalComputerDeskOrganizer/Assets/Fonts/: LISEZ-MOI.txt
src/PersonalComputerDeskOrganizer/Assets/Icons/: LISEZ-MOI.txt
src/PersonalComputerDeskOrganizer/Models/: DesktopConfig.cs  DivisionConfig.cs  InstalledApp.cs  Profile.cs
src/PersonalComputerDeskOrganizer/Services/: AppLauncherService.cs  InstalledAppsService.cs  NativeMethods.cs  ProfileLaunchOrchestrator.cs  ProfileStorageService.cs  ShellLinkResolver.cs  StartupService.cs  VirtualDesktopService.cs  WindowPlacementService.cs
src/PersonalComputerDeskOrganizer/Themes/: ArtDecoTheme.xaml
src/PersonalComputerDeskOrganizer/ViewModels/: ProfileSummary.cs
src/PersonalComputerDeskOrganizer/Views/: DesktopCountDialog.xaml  DesktopCountDialog.xaml.cs  LaunchOverlayWindow.xaml  LaunchOverlayWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
